<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>blockkk</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        .contain{
            font-family: 'Montserrat', sans-serif;
            color: rgb(52, 52, 52);
            display: inline-block;
            width: 220px;
            height: 380px;
            border: 16px rgb(255, 255, 255) solid;
            background-color:rgb(255, 255, 255) ;
            border-radius: 25px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
        }
        .img1 {
            justify-content: center;
            display: flex;
        }
        p{
            text-align: center;
            font-weight: 700;         
            letter-spacing: 0.1em;     
            text-transform: uppercase;
        }
        .click{
            justify-content: center;
            display:flex ;
            gap: 10px;
        }
        .click .button1 {
            border: black solid;
            background-color: white;
            border-radius: 5px;
            width: 75%;
            padding-top:5px;
            text-align: center;
            position: relative;
        }
        .click .button2{
            background-color: white;
            border-radius: 5px;
            height: 30px;
            width: 30px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 13px;
            font-weight: bold;
        }
        .click :hover{
            background-color: rgb(178, 178, 178) ;
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="img1">
            <img src="../img/88spro.jpg" alt="88spro" title="88spro">
        </div>
        <p>77S PRO</p>
        <div class="click">
            <a href="https://www.yonex.com/3ax88s-p" class="button1" target="_blank">More details</a>
            <button class="button2"><i class="fa fa-shopping-cart"></i></button>
        </div>
    </div>
</body>
</html>